%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EaseOut
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Sine
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.5487814
        outSlope: 1.5487814
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1850002
        value: 0.28652486
        inSlope: 1.4972034
        outSlope: 1.4972034
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3209994
        value: 0.4831288
        inSlope: 1.3689253
        outSlope: 1.3689253
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4459978
        value: 0.64465487
        inSlope: 1.1976632
        outSlope: 1.1976632
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.56099635
        value: 0.7715099
        inSlope: 0.9944606
        outSlope: 0.9944606
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6749949
        value: 0.8724921
        inSlope: 0.76571727
        outSlope: 0.76571727
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.78499347
        value: 0.94350874
        inSlope: 0.51909554
        outSlope: 0.51909554
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8929921
        value: 0.9859065
        inSlope: 0.26214105
        outSlope: 0.26214105
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.13170537
        outSlope: 0.13170537
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Quad
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.875
        outSlope: 1.875
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.12500007
        value: 0.23437513
        inSlope: 1.7499998
        outSlope: 1.7499998
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25000033
        value: 0.43750048
        inSlope: 1.5000002
        outSlope: 1.5000002
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.37499872
        value: 0.6093734
        inSlope: 1.2500026
        outSlope: 1.2500026
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4999971
        value: 0.7499971
        inSlope: 1.000006
        outSlope: 1.000006
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6249955
        value: 0.85937166
        inSlope: 0.75000906
        outSlope: 0.75000906
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7499939
        value: 0.93749696
        inSlope: 0.53151184
        outSlope: 0.53151184
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8119931
        value: 0.96465343
        inSlope: 0.37551388
        outSlope: 0.37551388
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8749923
        value: 0.9843731
        inSlope: 0.25001538
        outSlope: 0.25001538
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9379915
        value: 0.99615496
        inSlope: 0.124512225
        outSlope: 0.124512225
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.06200821
        outSlope: 0.06200821
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Cubic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.712801
        outSlope: 2.712801
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.09900002
        value: 0.26856735
        inSlope: 2.4402018
        outSlope: 2.4402018
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.20200023
        value: 0.49183086
        inSlope: 1.9155635
        outSlope: 1.9155635
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.30999956
        value: 0.6714904
        inSlope: 1.4895217
        outSlope: 1.4895217
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36599883
        value: 0.7451585
        inSlope: 1.2081136
        outSlope: 1.2081136
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4229981
        value: 0.80789804
        inSlope: 1.0020423
        outSlope: 1.0020423
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.47999737
        value: 0.85938984
        inSlope: 0.8122928
        outSlope: 0.8122928
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5399966
        value: 0.90266186
        inSlope: 0.6371516
        outSlope: 0.6371516
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6019958
        value: 0.93695325
        inSlope: 0.4774654
        outSlope: 0.4774654
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.666995
        value: 0.9630723
        inSlope: 0.3360345
        outSlope: 0.3360345
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7339941
        value: 0.9811776
        inSlope: 0.21446663
        outSlope: 0.21446663
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8079932
        value: 0.99292135
        inSlope: 0.097783834
        outSlope: 0.097783834
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.036866646
        outSlope: 0.036866646
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Quart
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 3.5289843
        outSlope: 3.5289843
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.08299999
        value: 0.29290566
        inSlope: 3.0985494
        outSlope: 3.0985494
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.17100017
        value: 0.5277002
        inSlope: 2.3802116
        outSlope: 2.3802116
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21800026
        value: 0.6260389
        inSlope: 1.9180663
        outSlope: 1.9180663
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26600012
        value: 0.7097422
        inSlope: 1.584128
        outSlope: 1.584128
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31699947
        value: 0.7823873
        inSlope: 1.2790334
        outSlope: 1.2790334
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36999878
        value: 0.84246916
        inSlope: 1.008335
        outSlope: 1.008335
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4219981
        value: 0.8883864
        inSlope: 0.7751342
        outSlope: 0.7751342
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4779974
        value: 0.925751
        inSlope: 0.57269746
        outSlope: 0.57269746
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.53799665
        value: 0.95444036
        inSlope: 0.39845228
        outSlope: 0.39845228
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6029958
        value: 0.97515833
        inSlope: 0.23057972
        outSlope: 0.23057972
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7499939
        value: 0.9960934
        inSlope: 0.07902162
        outSlope: 0.07902162
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.01562605
        outSlope: 0.01562605
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Quint
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 4.330001
        outSlope: 4.330001
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.07199997
        value: 0.31175992
        inSlope: 3.735899
        outSlope: 3.735899
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.14900012
        value: 0.5536788
        inSlope: 2.758875
        outSlope: 2.758875
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.19100021
        value: 0.653469
        inSlope: 2.1485188
        outSlope: 2.1485188
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2350003
        value: 0.73799694
        inSlope: 1.7198004
        outSlope: 1.7198004
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.28099993
        value: 0.8078481
        inSlope: 1.340698
        outSlope: 1.340698
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.33099928
        value: 0.86599135
        inSlope: 1.0153327
        outSlope: 1.0153327
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.37899867
        value: 0.9076445
        inSlope: 0.7484275
        outSlope: 0.7484275
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.430998
        value: 0.9403557
        inSlope: 0.5290898
        outSlope: 0.5290898
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48799726
        value: 0.96481466
        inSlope: 0.34793156
        outSlope: 0.34793156
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55299646
        value: 0.9821534
        inSlope: 0.18559565
        outSlope: 0.18559565
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.70099455
        value: 0.99761003
        inSlope: 0.056215502
        outSlope: 0.056215502
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.007993056
        outSlope: 0.007993056
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Expo
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 5.7632713
        outSlope: 5.7632713
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.054999962
        value: 0.3169797
        inSlope: 4.7996407
        outSlope: 4.7996407
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11800006
        value: 0.5586487
        inSlope: 3.2762055
        outSlope: 3.2762055
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15300013
        value: 0.65372294
        inSlope: 2.4132628
        outSlope: 2.4132628
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.19100021
        value: 0.7339078
        inSlope: 1.8551612
        outSlope: 1.8551612
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2330003
        value: 0.8011163
        inSlope: 1.3902951
        outSlope: 1.3902951
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27899995
        value: 0.8554139
        inSlope: 1.0164585
        outSlope: 1.0164585
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.32699934
        value: 0.8963346
        inSlope: 0.72693694
        outSlope: 0.72693694
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.37999865
        value: 0.92820567
        inSlope: 0.50358444
        outSlope: 0.50358444
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.44099787
        value: 0.9529604
        inSlope: 0.33207703
        outSlope: 0.33207703
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.510997
        value: 0.9710435
        inSlope: 0.18714207
        outSlope: 0.18714207
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.68699473
        value: 0.9914505
        inSlope: 0.07163221
        outSlope: 0.07163221
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.027314274
        outSlope: 0.027314274
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Circ
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 19.974985
        outSlope: 19.974985
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.0050000004
        value: 0.09987493
        inSlope: 13.349379
        outSlope: 13.349379
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.019000001
        value: 0.19400774
        inSlope: 5.363557
        outSlope: 5.363557
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.042999983
        value: 0.29008785
        inSlope: 3.4002247
        outSlope: 3.4002247
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.075999975
        value: 0.3823924
        inSlope: 2.456375
        outSlope: 2.456375
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11800006
        value: 0.47124952
        inSlope: 1.8930827
        outSlope: 1.8930827
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.16800016
        value: 0.5547759
        inSlope: 1.5100954
        outSlope: 1.5100954
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.22700028
        value: 0.6344064
        inSlope: 1.2264054
        outSlope: 1.2264054
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.29299977
        value: 0.70721334
        inSlope: 1.0050352
        outSlope: 1.0050352
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36499885
        value: 0.7725112
        inSlope: 0.82479465
        outSlope: 0.82479465
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.44399783
        value: 0.8311808
        inSlope: 0.67143047
        outSlope: 0.67143047
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5279968
        value: 0.8815968
        inSlope: 0.5368982
        outSlope: 0.5368982
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61699563
        value: 0.9237465
        inSlope: 0.41571772
        outSlope: 0.41571772
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.70999444
        value: 0.95702493
        inSlope: 0.3040619
        outSlope: 0.3040619
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8049932
        value: 0.9808019
        inSlope: 0.19928735
        outSlope: 0.19928735
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.90199196
        value: 0.9951856
        inSlope: 0.09870509
        outSlope: 0.09870509
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.049122363
        outSlope: 0.049122363
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Elastic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 10.368731
        outSlope: 10.368731
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.021000002
        value: 0.21774335
        inSlope: 12.196888
        outSlope: 12.196888
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.08499999
        value: 1.1153462
        inSlope: 11.115208
        outSlope: 11.115208
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.10700004
        value: 1.2958647
        inSlope: 6.3763046
        outSlope: 6.3763046
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.11800006
        value: 1.3458844
        inSlope: 3.3711452
        outSlope: 3.3711452
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.12900008
        value: 1.37003
        inSlope: 1.3526822
        outSlope: 1.3526822
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1350001
        value: 1.3730919
        inSlope: -0.074353814
        outSlope: -0.074353814
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.14200011
        value: 1.3684788
        inSlope: -1.5056431
        outSlope: -1.5056431
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15700014
        value: 1.3331947
        inSlope: -3.58006
        outSlope: -3.58006
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2340003
        value: 0.96298915
        inSlope: -3.8929062
        outSlope: -3.8929062
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25600025
        value: 0.8974742
        inSlope: -2.1226776
        outSlope: -2.1226776
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27799997
        value: 0.86959183
        inSlope: -0.62901574
        outSlope: -0.62901574
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2919998
        value: 0.86972296
        inSlope: 0.4204966
        outSlope: 0.4204966
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3069996
        value: 0.8821972
        inSlope: 1.2679782
        outSlope: 1.2679782
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38299862
        value: 1.0117246
        inSlope: 1.3921573
        outSlope: 1.3921573
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40499833
        value: 1.035484
        inSlope: 0.77749026
        outSlope: 0.77749026
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.42699805
        value: 1.0459337
        inSlope: 0.16610837
        outSlope: 0.16610837
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45699766
        value: 1.0416504
        inSlope: -0.37343177
        outSlope: -0.37343177
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5319967
        value: 0.9963446
        inSlope: -0.44665134
        outSlope: -0.44665134
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5749962
        value: 0.9839084
        inSlope: -0.07087262
        outSlope: -0.07087262
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7219943
        value: 1.0055866
        inSlope: 0.047949202
        outSlope: 0.047949202
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8669924
        value: 0.99810845
        inSlope: -0.018676452
        outSlope: -0.018676452
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.014221394
        outSlope: 0.014221394
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Bounce
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.16637501
        outSlope: 0.16637501
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.022000002
        value: 0.0036602507
        inSlope: 0.33653116
        outSlope: 0.33653116
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.04499998
        value: 0.015314048
        inSlope: 0.7638124
        outSlope: 0.7638124
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.09
        value: 0.061256256
        inSlope: 1.3612503
        outSlope: 1.3612503
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1350001
        value: 0.13782676
        inSlope: 2.0456576
        outSlope: 2.0456576
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18100019
        value: 0.24775557
        inSlope: 2.7338467
        outSlope: 2.7338467
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.22600028
        value: 0.3862632
        inSlope: 3.4182534
        outSlope: 3.4182534
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27100006
        value: 0.5553978
        inSlope: 4.2642937
        outSlope: 4.2642937
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36399886
        value: 0.9990041
        inSlope: 4.770022
        outSlope: -2.4042094
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40899828
        value: 0.8908161
        inSlope: -2.0601194
        outSlope: -2.0601194
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4549977
        value: 0.81187975
        inSlope: -1.3719411
        outSlope: -1.3719411
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4999971
        value: 0.76562697
        inSlope: -0.77072954
        outSlope: -0.77072954
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.52299684
        value: 0.75381416
        inSlope: -0.33967274
        outSlope: -0.33967274
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.54599655
        value: 0.7500022
        inSlope: 0.004415691
        outSlope: 0.004415691
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.56799626
        value: 0.7538427
        inSlope: 0.344725
        outSlope: 0.344725
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.59099597
        value: 0.7656848
        inSlope: 0.7720006
        outSlope: 0.7720006
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6359954
        value: 0.8119947
        inSlope: 1.3732113
        outSlope: 1.3732113
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6819948
        value: 0.8909895
        inSlope: 2.0613902
        outSlope: 2.0613902
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7269942
        value: 0.9992347
        inSlope: 2.4054797
        outSlope: -1.0063661
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7729936
        value: 0.95294243
        inSlope: -0.76173234
        outSlope: -0.76173234
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.79499334
        value: 0.9415664
        inSlope: -0.34694412
        outSlope: -0.34694412
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81799304
        value: 0.9375003
        inSlope: -0.002855882
        outSlope: -0.002855882
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.84099275
        value: 0.94143504
        inSlope: 0.34501427
        outSlope: 0.34501427
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.86399245
        value: 0.95337075
        inSlope: 0.77607274
        outSlope: 0.77607274
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9089919
        value: 0.9998639
        inSlope: 0.26350638
        outSlope: 0.26350638
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9319916
        value: 0.9882219
        inSlope: -0.33668765
        outSlope: -0.33668765
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9549913
        value: 0.9843765
        inSlope: 0.0067431927
        outSlope: 0.0067431927
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.977991
        value: 0.98853207
        inSlope: 0.35086787
        outSlope: 0.35086787
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.5210562
        outSlope: 0.5210562
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
