%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EaseIn
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Sine
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.13169554
        outSlope: 0.13169554
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.10700004
        value: 0.014091428
        inSlope: 0.26212764
        outSlope: 0.26212764
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.21500026
        value: 0.05648797
        inSlope: 0.5190804
        outSlope: 0.5190804
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.32499936
        value: 0.1275035
        inSlope: 0.76570463
        outSlope: 0.76570463
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4389979
        value: 0.22848435
        inSlope: 0.99444973
        outSlope: 0.99444973
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.55399644
        value: 0.35533825
        inSlope: 1.1976544
        outSlope: 1.1976544
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.67899483
        value: 0.51686335
        inSlope: 1.3689184
        outSlope: 1.3689184
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8149931
        value: 0.71346503
        inSlope: 1.4971995
        outSlope: 1.4971995
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.5487797
        outSlope: 1.5487797
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Quad
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.06199995
        outSlope: 0.06199995
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06199995
        value: 0.0038439939
        inSlope: 0.12449998
        outSlope: 0.12449998
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.12500007
        value: 0.015625019
        inSlope: 0.25000012
        outSlope: 0.25000012
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1880002
        value: 0.035344075
        inSlope: 0.37550038
        outSlope: 0.37550038
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25000033
        value: 0.062500164
        inSlope: 0.5314998
        outSlope: 0.5314998
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.37499872
        value: 0.14062405
        inSlope: 0.74999744
        outSlope: 0.74999744
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4999971
        value: 0.24999711
        inSlope: 0.9999943
        outSlope: 0.9999943
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6249955
        value: 0.39061943
        inSlope: 1.2499909
        outSlope: 1.2499909
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7499939
        value: 0.5624909
        inSlope: 1.4999876
        outSlope: 1.4999876
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8749923
        value: 0.7656115
        inSlope: 1.7499893
        outSlope: 1.7499893
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.8749925
        outSlope: 1.8749925
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Cubic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.036864083
        outSlope: 0.036864083
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.19200021
        value: 0.0070779114
        inSlope: 0.09777816
        outSlope: 0.09777816
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.26600012
        value: 0.018821122
        inSlope: 0.2144573
        outSlope: 0.2144573
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.33299926
        value: 0.03692579
        inSlope: 0.33602342
        outSlope: 0.33602342
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.39799842
        value: 0.06304404
        inSlope: 0.47745162
        outSlope: 0.47745162
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.45999762
        value: 0.09733449
        inSlope: 0.6371353
        outSlope: 0.6371353
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5199969
        value: 0.14060546
        inSlope: 0.81227475
        outSlope: 0.81227475
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.57699615
        value: 0.19209619
        inSlope: 1.0020225
        outSlope: 1.0020225
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6339954
        value: 0.25483456
        inSlope: 1.2080921
        outSlope: 1.2080921
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6899947
        value: 0.32850143
        inSlope: 1.4894968
        outSlope: 1.4894968
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7979933
        value: 0.5081568
        inSlope: 1.9155314
        outSlope: 1.9155314
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.900992
        value: 0.7314132
        inSlope: 2.4401722
        outSlope: 2.4401722
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.7127783
        outSlope: 2.7127783
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Quart
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.015625061
        outSlope: 0.015625061
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.25000033
        value: 0.0039062705
        inSlope: 0.07901731
        outSlope: 0.07901731
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.39699844
        value: 0.024840206
        inSlope: 0.23056982
        outSlope: 0.23056982
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4619976
        value: 0.045557395
        inSlope: 0.39843756
        outSlope: 0.39843756
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.52199686
        value: 0.07424574
        inSlope: 0.5726785
        outSlope: 0.5726785
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.57799613
        value: 0.11160913
        inSlope: 0.77511114
        outSlope: 0.77511114
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.62999547
        value: 0.15752508
        inSlope: 1.0083073
        outSlope: 1.0083073
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6829948
        value: 0.21760534
        inSlope: 1.2790015
        outSlope: 1.2790015
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7339941
        value: 0.29024872
        inSlope: 1.5840905
        outSlope: 1.5840905
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7819935
        value: 0.3739492
        inSlope: 1.9180198
        outSlope: 1.9180198
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8289929
        value: 0.47228402
        inSlope: 2.3801508
        outSlope: 2.3801508
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9169918
        value: 0.7070689
        inSlope: 3.0984924
        outSlope: 3.0984924
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 3.5289402
        outSlope: 3.5289402
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Quint
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.007992506
        outSlope: 0.007992506
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2989997
        value: 0.002389757
        inSlope: 0.056212015
        outSlope: 0.056212015
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4469978
        value: 0.017845424
        inSlope: 0.18558598
        outSlope: 0.18558598
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.511997
        value: 0.035183337
        inSlope: 0.34791642
        outSlope: 0.34791642
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.56899625
        value: 0.05964129
        inSlope: 0.5290686
        outSlope: 0.5290686
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6209956
        value: 0.0923512
        inSlope: 0.7484
        outSlope: 0.7484
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.66899496
        value: 0.13400291
        inSlope: 1.015298
        outSlope: 1.015298
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7189943
        value: 0.1921442
        inSlope: 1.3406543
        outSlope: 1.3406543
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7649937
        value: 0.2619928
        inSlope: 1.7197456
        outSlope: 1.7197456
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.80899316
        value: 0.34651676
        inSlope: 2.1484482
        outSlope: 2.1484482
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8509926
        value: 0.44630215
        inSlope: 2.75878
        outSlope: 2.75878
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9279916
        value: 0.68820894
        inSlope: 3.7358074
        outSlope: 3.7358074
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.329928
        outSlope: 4.329928
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Expo
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.02731359
        outSlope: 0.02731359
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31299952
        value: 0.008549141
        inSlope: 0.07162966
        outSlope: 0.07162966
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.48899725
        value: 0.028955325
        inSlope: 0.18713486
        outSlope: 0.18713486
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5589964
        value: 0.04703778
        inSlope: 0.3320636
        outSlope: 0.3320636
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6199956
        value: 0.071791455
        inSlope: 0.50356424
        outSlope: 0.50356424
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6729949
        value: 0.103661284
        inSlope: 0.72690797
        outSlope: 0.72690797
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7209943
        value: 0.1445803
        inSlope: 1.0164174
        outSlope: 1.0164174
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7669937
        value: 0.19887544
        inSlope: 1.3902359
        outSlope: 1.3902359
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.80899316
        value: 0.26607993
        inSlope: 1.8550752
        outSlope: 1.8550752
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8469927
        value: 0.34625977
        inSlope: 2.4131422
        outSlope: 2.4131422
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8819922
        value: 0.4413277
        inSlope: 3.2760265
        outSlope: 3.2760265
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9449914
        value: 0.68297946
        inSlope: 4.799451
        outSlope: 4.799451
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 5.7631097
        outSlope: 5.7631097
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Circ
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.04911823
        outSlope: 0.04911823
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.09800002
        value: 0.0048135873
        inSlope: 0.09869924
        outSlope: 0.09869924
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.19500022
        value: 0.0191968
        inSlope: 0.19928011
        outSlope: 0.19928011
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2899998
        value: 0.0429733
        inSlope: 0.3040551
        outSlope: 0.3040551
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.38299862
        value: 0.07625108
        inSlope: 0.4157104
        outSlope: 0.4157104
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.47199747
        value: 0.1184001
        inSlope: 0.5368896
        outSlope: 0.5368896
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5559964
        value: 0.16881531
        inSlope: 0.6714204
        outSlope: 0.6714204
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6349954
        value: 0.22748408
        inSlope: 0.8247823
        outSlope: 0.8247823
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7069945
        value: 0.29278094
        inSlope: 1.0050186
        outSlope: 1.0050186
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7729936
        value: 0.36558622
        inSlope: 1.2263799
        outSlope: 1.2263799
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.83199286
        value: 0.44521368
        inSlope: 1.5100522
        outSlope: 1.5100522
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8819922
        value: 0.52873605
        inSlope: 1.8930029
        outSlope: 1.8930029
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9239917
        value: 0.61758745
        inSlope: 2.456207
        outSlope: 2.456207
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.95699126
        value: 0.7098832
        inSlope: 3.3997822
        outSlope: 3.3997822
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.98099095
        value: 0.80594647
        inSlope: 5.3616242
        outSlope: 5.3616242
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.99499077
        value: 0.9000331
        inSlope: 13.338542
        outSlope: 13.338542
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 19.956522
        outSlope: 19.956522
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Elastic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.00048828125
        inSlope: 0.018174522
        outSlope: 0.018174522
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.13200009
        value: 0.0019107572
        inSlope: -0.016589519
        outSlope: -0.016589519
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27799997
        value: -0.005586856
        inSlope: 0.048062086
        outSlope: 0.048062086
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.42499807
        value: 0.01609209
        inSlope: -0.07084332
        outSlope: -0.07084332
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.46799752
        value: 0.0036581827
        inSlope: -0.44662702
        outSlope: -0.44662702
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5429966
        value: -0.041647978
        inSlope: -0.37349316
        outSlope: -0.37349316
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5729962
        value: -0.045934822
        inSlope: 0.16597417
        outSlope: 0.16597417
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5949959
        value: -0.035488367
        inSlope: 0.77733505
        outSlope: 0.77733505
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.61699563
        value: -0.011732523
        inSlope: 1.3920847
        outSlope: 1.3920847
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.69299465
        value: 0.11779599
        inSlope: 1.268128
        outSlope: 1.268128
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.70799446
        value: 0.1302745
        inSlope: 0.42082277
        outSlope: 0.42082277
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7219943
        value: 0.13041078
        inSlope: -0.62861484
        outSlope: -0.62861484
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.743994
        value: 0.10253794
        inSlope: -2.1222343
        outSlope: -2.1222343
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7659937
        value: 0.037033673
        inSlope: -3.8927093
        outSlope: -3.8927093
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8429927
        value: -0.33317092
        inSlope: -3.5805926
        outSlope: -3.5805926
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.85799253
        value: -0.36846954
        inSlope: -1.5067836
        outSlope: -1.5067836
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.86499244
        value: -0.37309155
        inSlope: -0.075699925
        outSlope: -0.075699925
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.87099236
        value: -0.3700382
        inSlope: 1.3511863
        outSlope: 1.3511863
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8819922
        value: -0.34591028
        inSlope: 3.3695006
        outSlope: 3.3695006
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8929921
        value: -0.29591015
        inSlope: 6.374571
        outSlope: 6.374571
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9149918
        value: -0.11543291
        inSlope: 11.114172
        outSlope: 11.114172
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.978991
        value: 0.7821381
        inSlope: 12.197323
        outSlope: 12.197323
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 10.369918
        outSlope: 10.369918
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Bounce
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.52112496
        outSlope: 0.52112496
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.022000002
        value: 0.01146475
        inSlope: 0.3509688
        outSlope: 0.3509688
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.04499998
        value: 0.015623437
        inSlope: 0.006875299
        outSlope: 0.006875299
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.06799996
        value: 0.011781014
        inSlope: -0.3369233
        outSlope: -0.3369233
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.091000006
        value: 0.0001249452
        inSlope: -0.50678456
        outSlope: 1.0333117
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1360001
        value: 0.04662407
        inSlope: 0.7761862
        outSlope: 0.7761862
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.15900014
        value: 0.058562487
        inSlope: 0.34512284
        outSlope: 0.34512284
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18200019
        value: 0.06249975
        inSlope: 0.0010284111
        outSlope: 0.0010284111
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.20400023
        value: 0.058778923
        inSlope: -0.33928484
        outSlope: -0.33928484
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.22700028
        value: 0.047061745
        inSlope: -0.7581172
        outSlope: -0.7581172
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27300003
        value: 0.00074952457
        inSlope: -1.0067929
        outSlope: 2.4055665
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.31799945
        value: 0.10899862
        inSlope: 2.0652585
        outSlope: 2.0652585
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36299887
        value: 0.18662038
        inSlope: 1.3846421
        outSlope: 1.3846421
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4079983
        value: 0.2336148
        inSlope: 0.78721213
        outSlope: 0.78721213
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.430998
        value: 0.24580672
        inSlope: 0.3561553
        outSlope: 0.3561553
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4539977
        value: 0.24999774
        inSlope: 0.00828483
        outSlope: 0.00828483
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4769974
        value: 0.24618782
        inSlope: -0.33580452
        outSlope: -0.33580452
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.49899712
        value: 0.23505688
        inSlope: -0.76308036
        outSlope: -0.76308036
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.54499656
        value: 0.18812814
        inSlope: -1.3642917
        outSlope: -1.3642917
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.589996
        value: 0.11125199
        inSlope: -2.0524704
        outSlope: -2.0524704
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6359954
        value: 0.0010116574
        inSlope: -2.3965597
        outSlope: 4.7695985
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7289942
        value: 0.44457862
        inSlope: 4.2641263
        outSlope: 4.2641263
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7739936
        value: 0.6137159
        inSlope: 3.418347
        outSlope: 3.418347
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81899303
        value: 0.7522259
        inSlope: 2.737731
        outSlope: 2.737731
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.86399245
        value: 0.8601085
        inSlope: 2.0533328
        outSlope: 2.0533328
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.90999186
        value: 0.9387327
        inSlope: 1.365154
        outSlope: 1.365154
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9549913
        value: 0.98468
        inSlope: 0.7639434
        outSlope: 0.7639434
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.977991
        value: 0.99633676
        inSlope: 0.33663252
        outSlope: 0.33663252
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.1664428
        outSlope: 0.1664428
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
