%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Linear
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Ease In
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Ease Out
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Ease In Out
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0
        outSlope: -0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.25751275
      - serializedVersion: 3
        time: 0.5002587
        value: 0.5002587
        inSlope: 1.6820399
        outSlope: 1.6820399
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.077400394
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.019758383
        outSlope: 0.019758383
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.20214346
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Back In
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.34070516
        value: -0.05721151
        inSlope: 1.0000169
        outSlope: 1.0000169
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Back Out
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8469495
        value: 1.0939887
        inSlope: 0.048546165
        outSlope: 0.048546165
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Elastic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5167311
        value: 1.15676
        inSlope: -0.011920929
        outSlope: -0.011920929
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7038993
        value: 0.9061385
        inSlope: -0.044761244
        outSlope: -0.044761244
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.85523695
        value: 1.0533526
        inSlope: 0.025881385
        outSlope: 0.025881385
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9740393
        value: 0.97677094
        inSlope: -0.12939647
        outSlope: -0.12939647
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Bounce
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.34031233
        outSlope: 0.34031233
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.04499998
        value: 0.015314048
        inSlope: 0.6806249
        outSlope: 0.6806249
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.09
        value: 0.061256256
        inSlope: 1.3612503
        outSlope: 1.3612503
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1350001
        value: 0.13782676
        inSlope: 2.0456576
        outSlope: 2.0456576
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.18100019
        value: 0.24775557
        inSlope: 2.7338467
        outSlope: 2.7338467
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.22600028
        value: 0.3862632
        inSlope: 3.4182534
        outSlope: 3.4182534
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.27100006
        value: 0.5553978
        inSlope: 4.2642937
        outSlope: 4.2642937
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.36399886
        value: 0.9990041
        inSlope: 4.770022
        outSlope: -2.4042094
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.40899828
        value: 0.8908161
        inSlope: -2.0601194
        outSlope: -2.0601194
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4549977
        value: 0.81187975
        inSlope: -1.3719411
        outSlope: -1.3719411
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4999971
        value: 0.76562697
        inSlope: -0.6837629
        outSlope: -0.6837629
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.54599655
        value: 0.7500022
        inSlope: 0.0044166595
        outSlope: 0.0044166595
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.59099597
        value: 0.7656848
        inSlope: 0.68881404
        outSlope: 0.68881404
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6359954
        value: 0.8119947
        inSlope: 1.3732113
        outSlope: 1.3732113
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6819948
        value: 0.8909895
        inSlope: 2.0613902
        outSlope: 2.0613902
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7269942
        value: 0.9992347
        inSlope: 2.4054797
        outSlope: -1.0063661
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7729936
        value: 0.95294243
        inSlope: -0.6747645
        outSlope: -0.6747645
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.81799304
        value: 0.9375003
        inSlope: 0.00092567503
        outSlope: 0.00092567503
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.86399245
        value: 0.95337075
        inSlope: 0.68910456
        outSlope: 0.68910456
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9089919
        value: 0.9998639
        inSlope: 0.26350638
        outSlope: 0.26350638
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9319916
        value: 0.9882219
        inSlope: -0.33668765
        outSlope: -0.33668765
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9549913
        value: 0.9843765
        inSlope: 0.0067431927
        outSlope: 0.0067431927
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.977991
        value: 0.98853207
        inSlope: 0.35086787
        outSlope: 0.35086787
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.5210562
        outSlope: 0.5210562
        tangentMode: 35
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Yoyo
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 5.9226546
        outSlope: 5.9226546
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.1334569
      - serializedVersion: 3
        time: 0.25
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.17204854
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.75
        value: -1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 5.0252852
        outSlope: 5.0252852
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.122335434
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Bump
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.9059963
        outSlope: 2.9059963
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.15997022
      - serializedVersion: 3
        time: 0.5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.17204854
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -2.895111
        outSlope: -2.895111
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.1342659
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
